<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/curve_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="" />
    
     <TextView
        android:id="@+id/fp_size_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="" />

    <TextView
        android:id="@+id/ska_label_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Shared secret A: " />
     
    <TextView
        android:id="@+id/ska_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="" />
    
     <TextView
        android:id="@+id/skb_label_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Shared secret B: " />
     
    <TextView
        android:id="@+id/skb_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="" />

    <Button
        android:id="@+id/list_algs_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="5dp"
        android:text="List algorithms"/>
    
    <Button
        android:id="@+id/generate_keys_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="5dp"
        android:text="Generate keys"/>
    
    <Button
        android:id="@+id/ecdh_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="5dp"
        android:text="ECDH"/>
    
    <Button
        android:id="@+id/clear_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="5dp"
        android:text="Clear"/>

</LinearLayout>